# {{ url }} {{ port }} {{ repo }}: Url port and repository of the package source
# {{ kibana_server_ip }}: Url of kibana
# {{ es_server_ip }}: Url of elasticsearch
---
- name: Add elasticsearch apt-key
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: "Add apt repositories"
  apt_repository:
    repo: "deb http://{{ url }}:{{ port }}/repository/{{ repo }}/ stable main"

- name: Update apt
  apt:
    update_cache: yes

- name: Install auditbeat
  apt:
    name: auditbeat
    allow_unauthenticated: yes

- name: "Install auditbeat conf templates"
  template:
    src: "beats/auditbeat.yml.j2"
    dest: "/etc/auditbeat/auditbeat.yml"
    force: yes
    owner: root
    group: root
    mode: '0600'

- name: Start auditbeat
  systemd:
    state: restarted
    name: auditbeat
    enabled: yes