# {{ url }} {{ port }} {{ repo }}: Url port and repository of the package source
# {{ pypi_repo }}: pypi repo
---
- name: Add pip templates
  template:
    src: pip/pip.conf.j2
    dest: /etc/pip.conf
    owner: 'root'
    group: 'root'
    mode: '0644'
    backup: yes
  tags: pip